# Notes

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/jpb/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpb/notes/: AboutActivity.kt  MainActivity.kt  NoteEditorActivity.kt
app/src/main/java/com/jpb/notes/oss/licenses/: OSSLicenceActivity.kt
app/src/main/java/com/jpb/notes/oss/licenses/ui/: OSSLicense.kt
app/src/main/java/com/jpb/notes/oss/licenses/ui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_note_editor.xml  ratelayout.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: about_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/jpb/notes/: ExampleUnitTest.kt
config/libraries/: jpbnote.json
gradle/wrapper/: gradle-wrapper.properties
